APP_NAME=ADPanel
APP_ENV=local
APP_KEY=base64:O9SuukTlgdZqtyiLG5ci0Lkag9cQ4V2QkwxoZrUB9AA=
APP_DEBUG=true
APP_URL=http://laravelProject.test

LOG_CHANNEL=stack

DB_CONNECTION= Tipo de Banco de Dados/ DATABASE Type (Mysql, Postgresql...)
DB_HOST=127.0.0.1
DB_PORT= Porta do Banco de dados // Database port
DB_DATABASE= Database Name // Nome do Banco de Dados
DB_USERNAME= Usuario SQL // SQL User
DB_PASSWORD= Senha SQL // SQL Password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST= YOUR MAIL PROVIDER HERE // SEU PROVEDOR DE EMAIL AQUI
MAIL_PORT= EMAIL PROVIDER PORT // Porta do Provedor de Email
MAIL_USERNAME= SEU EMAIL AQUI / YOUR EMAIL HERE
MAIL_PASSWORD= Senha EMAIL / EMAIL Password
MAIL_ENCRYPTION= TIPO DE CRIPTOGRAFIA // TYPE OF ENCRYPTION (SSL, TSL...)


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
