APP_NAME=ADPanel
APP_ENV=local
APP_KEY=base64:O9SuukTlgdZqtyiLG5ci0Lkag9cQ4V2QkwxoZrUB9AA=
APP_DEBUG=true
APP_URL=http://laravelProject.test

LOG_CHANNEL=stack

DB_CONNECTION= SEU ENGINE DE BANCO DE DADOS
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE= SEU BANCO DE DADOS
DB_USERNAME= USUARIO
DB_PASSWORD= SENHA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST= ENDERECO DO SEU PROVEDOR EMAIL
MAIL_PORT= PORTA DO SERVICO DE EMAIL
MAIL_USERNAME= SEU EMAIL
MAIL_PASSWORD= SUA SENHA
MAIL_ENCRYPTION= CRIPTOGRAFIA (SSL OU TSL)


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
